html,body{
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    font-family:Helvetica;
}
p,label{
    font-size: 1.4rem;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    background-color: #7ACC2D;
    padding: 1rem;
    font-size: 1.4rem;
    color: white;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    padding-left: 2rem;
    list-style: none;
}
nav li a{
    color: black;
    text-decoration: none;
}
nav li a:hover{
    color: white;
}
/* main section------------------------------------------- */

.main-section{
    padding: 20%;
    text-align: center;
    font-size: 2.8rem;
}
.products{
    background-image: url("../images/curve.png");
    max-height: 20vh;
    background-size: cover;
    background-position: center top;
    padding: 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    font-size: 1.4rem;
    
}
.product{
    padding: 10px;
    margin-top: -320px;
    width: 50%;
    justify-self: center;
    
}
.product .content{
    background-color: white;
    padding: 15px;
    box-shadow: 0 0 2px #c1bcbc;
    width: 100%;
}
.image-container{
    text-align: center;
}

.main-button{
    background-color:#7ACC2D;
    width: 100%;
    padding: 10px;
    font-size: 1.7rem;
    color: white;
    border: 0;
    cursor: pointer;
    border-radius: 2px;
}
.main-button:hover{
    background-color: #5e9e22;
}
/* -------------tarjetas de gatitos-------------------- */
.target-section{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.targets-container{
    font-size: 1.6rem;
    max-width: 20%;
    height: 250px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 2px #c1bcbc;
    border-radius: 10px;
}
.cat{
    max-height: 120px;
}
.menciones-section{
    margin-top: 20px;
    font-size: 1.6rem;
    text-align: center;
}

.menciones-target{
    font-size: 1.6rem;
    max-width: 19%;
    height: 250px;
    text-align: left;
    padding: 10px;
    margin: 10px;
}
.text-container{
    margin-top: -5px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 2px;
    padding: 10px 10px 0px 10px;
}
.text-container h3{
    margin: 0;
}
.text-container p{
    margin-top: 5px;
    padding-bottom: 10px;
}
.persona{
    max-height: 140px;
    width: 18.8vw;
}
.menciones-target-container{
    display: flex;
    justify-content: space-around;
}

.modulo-pago input{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 35px;
    border-radius: 2px;
    border: 1px solid black;
}
/* ------------------------ venta------------------------------ */
.container-section-pago{
    margin: 50px 0px 50px 0;
    height: 74.3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modulo-pago{
    background-color: white;
    box-shadow: 0px 0px 2px 1px #e6e5e9;
    padding: 10px;
    max-width: 250px;
}

.modulo-pago-images{
    max-width: 150px;
    text-align: center;
    width: 100%;
    margin: auto;
}
.container-modulos{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.modulo{
    display: flex;
    justify-content: center;
    margin-left: 10px;
}
#modulo-gatitos{
    justify-content: flex-end;
}
#modulo-form{
    justify-content: flex-start;
}
#body-ventas{
    overflow-y: hidden;
}
#pago-formulario{
    max-width: 350px;
}
.data{
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    box-sizing: border-box;
}
form{
    width: 348px;
}
#pago-button{
    border: none;
}


/* -------------- contacto ---------------- */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.6rem;
    align-items: center;
    color: white;
    background-color: #313337;
    height: 6vh;
    width: 100%;
}
.contacto{
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
}
.option{
    margin-left: 15px;
}
.row{
    display: grid;
}
.col-4{
    justify-self: flex-start;
}
